@font-face {
  font-family: 'varela_roundregular';

  src: url('../fonts/BubblegumSans-Regular.otf');
  src: url('../fonts/BubblegumSans-Regular.otf?#iefix') format('embedded-opentype'),
       url('../fonts/BubblegumSans-Regular.otf') format('woff'),
       url('../fonts/BubblegumSans-Regular.otf') format('truetype'),
       url('../fonts/BubblegumSans-Regular.otf') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'montserratregular';
  src: url('../fonts/Just Gotta Smile.ttf');
  src: url('../fonts/Just Gotta Smile.ttf?#iefix') format('embedded-opentype'),
       url('../fonts/Just Gotta Smile.ttf') format('woff'),
       url('../fonts/Just Gotta Smile.ttf') format('truetype'),
       url('../fonts/Just Gotta Smile.svg#montserratregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

body, h1, h2, h3, p, input {
  margin: 0;
  font-weight: 400;
  font-family: "varela_roundregular", sans-serif;
  color: #34302d;
}

h1 {
  font-size: 24px;
  line-height: 30px;
  font-family: "montserratregular", sans-serif;
}

h2 {
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 10px;
  font-family: "montserratregular", sans-serif;
}

h3 {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 10px;
  font-weight: 700;
}

p {
  //font-size: 15px;
  //line-height: 24px;
}

strong {
  font-weight: 700;
  font-family: "montserratregular", sans-serif;
}
